@import "bootstrap"

.avatar
  width: 24px
  height: 24px
  border-radius: 50%

.avatar-square
  width: 32px
  height: 32px
  //border-radius: 50%

.avatar-profile
  width: 64px
  height: 64px
  border-radius: 5%
